name: Deployment of the playground in Github pages

on:
  push:
    banches:
      master

jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: Install dependency
        run: yarn
      - name: Build playground
        run: yarn build
      - name: Deploy
        run: |
          git checkout gh-pages
          git reset --hard HEAD^
          mv dist/* .
          git add index.html static
          git commit -m "deploy"
          git push origin gh-pages -f